<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GBC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Loops" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Loops5Point" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SettlingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OutlierThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="OutlierThreshold5Point" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\</Value>
    </Setting>
    <Setting Name="ComPortMillitron" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="IPEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.10.10.98</Value>
    </Setting>
    <Setting Name="ComPortConrad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM12</Value>
    </Setting>
    <Setting Name="ChannelConrad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LiftDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>